* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-image: url(./images/bg-stars.svg);
   background-color: hsl(235, 16%, 14%);
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   font-family: 'Red Hat Text', sans-serif;
   overflow: hidden;
   margin: 0;
   padding: 0;
}
main {
    padding: 1rem;
}

.countdown-section {
    margin-top: 5rem;
    text-align: center;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 1.5rem;
}


.countdown {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.timer {
    margin-left: 1rem;
}

.timer p {
    color: hsl(237, 18%, 59%);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.5rem;
    letter-spacing: 0.3rem;
    margin-top: 1rem
}

.flip-card {
    border-radius: 10px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 1rem;
}

.card-flip-top, .card-flip-bottom {
    position: absolute;
}

.card-flip-top {
    transform-origin: bottom;
    transform: rotateX(0deg);
    animation: flip-top 0.5s ease-in forwards;
}

.card-flip-bottom {
    bottom: 0;
    animation: flip-bottom 0.5s ease-out 0.1s;
    transform-origin: top;
    transform: rotateX(90deg);
}

.top, .bottom {
    height: 25px;
    width: 80px;
    padding: 21px 9px;
    color: hsl(345, 95%, 68%);
    text-align: center;
    overflow: hidden;
    font-weight: 700;

}

.card-flip-bottom,
.card-flip-top {
   padding: 20 40px;
   width: 100%;
   height: 45px;
   color: hsl(345, 95%, 68%);
   overflow: hidden;
   font-weight: 700;
}

.top,
.card-flip-top {
    border-radius: 10px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.7);
    background-color: rgb(48, 50, 78);
}
.bottom,
.bottom-flip {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 10px;
    background-color: rgb(49, 51, 68);
    box-shadow: 0px 25px 20px -15px #000;
}

@keyframes flip-top {
    to {
        transform: rotateX(90deg);
    }
}
@keyframes flip-bottom {
    to {
        transform: rotateX(0deg);
    }
}


footer {
    background: url('./images/pattern-hills.svg') no-repeat;
    padding: 6rem 0 2rem;
    width: 100%;
    margin-top: auto;
    bottom: 0;
    position: relative;
}
.media-apps {
    text-align: center;
}
.media-apps img {
    margin-left: 2rem;
}
.media-apps img:hover {
    filter: invert(60%) sepia(43%) saturate(6017%) hue-rotate(315deg) brightness(109%) contrast(97%);
}
.attribution { 
    font-size: 11px;
    text-align: center;
    color: #fff;
    margin-top: 2rem;
    opacity: 1;
}
.attribution a { 
    color: hsl(345, 95%, 68%);
    text-decoration: none;
}
@media (min-width:550px) {
    .top,
    .bottom {
        height: 60px;
        width: 150px;
        padding: 27px 16px;
    }
    .card-flip-bottom,
.card-flip-top {
   padding: 20 40px;
   width: 100%;
   height: 60px;
   color: hsl(345, 95%, 68%);
   overflow: hidden;
   font-weight: 700;
}

    .flip-card {
        font-size: 3rem;
    }

    .timer {
        margin-left: 2rem;
    }
    .timer p {
        font-size: 0.9rem;
        margin-top: 2rem;
    }
}


  